[33mcommit 46a98448dfc9b3d650f2f38f138a56b1fcfb4aa3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: syedzawadarefin <zawadarefin0@gmail.com>
Date:   Thu May 30 16:57:48 2024 +1000

    have used try and accept to handle errors for a non-integer amount of questions to do for the quiz and removed the definitions game

[33mcommit 84928f41211309cdc1a945dd079a01b720e854b8[m
Author: syedzawadarefin <zawadarefin0@gmail.com>
Date:   Tue May 28 14:43:42 2024 +1000

    polishing up back buttons

[33mcommit 5ca410af7e653007a54ff837aa20d92394b5026d[m
Author: syedzawadarefin <zawadarefin0@gmail.com>
Date:   Mon May 27 16:46:49 2024 +1000

    changed fonts

[33mcommit 5508c7b6d2d729046adf98fdddc731e0f4ee0d84[m
Author: syedzawadarefin <zawadarefin0@gmail.com>
Date:   Mon May 27 02:00:15 2024 +1000

    added somewhat functional back buttons

[33mcommit b5afc3246a1a03abc3960cde2423e6fcf4d18e83[m
Author: syedzawadarefin <zawadarefin0@gmail.com>
Date:   Sun May 26 18:44:09 2024 +1000

    added spelling bee postgame page where it shows your score and a message depending on your score

[33mcommit 353d912faf81e3dbba8c81a70c6a036fe25b37b7[m
Author: syedzawadarefin <zawadarefin0@gmail.com>
Date:   Sun May 26 17:43:19 2024 +1000

    added functionality to allow user to choose amount of questions they do

[33mcommit 3eeb7770a6ab99adcbb76d996bbb1b297d27bc1b[m
Author: syedzawadarefin <zawadarefin0@gmail.com>
Date:   Fri May 24 22:21:34 2024 +1000

    removed old incorrect audio

[33mcommit 161851057bb63d81b75d7e068439431719738904[m
Author: syedzawadarefin <zawadarefin0@gmail.com>
Date:   Fri May 24 22:21:05 2024 +1000

    finished score functionality with game stopping after finishing 10 questions

[33mcommit cf7e3cdcd41a1c767e1cf048fa16c975592c6826[m
Author: syedzawadarefin <zawadarefin0@gmail.com>
Date:   Wed May 22 17:26:08 2024 +1000

    e

[33mcommit ea892e324574d59e1764d991fc2813afba91fc72[m
Author: syedzawadarefin <zawadarefin0@gmail.com>
Date:   Sat May 18 18:27:18 2024 +1000

    added correct and incorrect functionality

[33mcommit 9770ade85a0251665d63b5ef408e4644faa3e43f[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Mon May 6 23:50:22 2024 +1000

    made spelling bee game somewhat functional. the score system worked before but i broke something

[33mcommit d84255215d380163b62296d19b55d46619cf8d32[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sun May 5 20:46:17 2024 +1000

    fixed files

[33mcommit d617dc0e37b5bd114e68f1ae50a3b1d2a90df18f[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sun May 5 20:29:12 2024 +1000

    added getting of random word functionality for both spelling bee and definitions games

[33mcommit c5cca6429b70c1afb7a905d03c56d6ff51ce2ef1[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sun May 5 19:53:46 2024 +1000

    spelling bee

[33mcommit be602e4e9fada819b3cfa1262bf1e0c70f22a26e[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sun May 5 19:53:00 2024 +1000

    added spelling bee game stuff

[33mcommit 0e8458f7b0e81796effe61a76082d7abfe0b21d8[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sun May 5 19:12:49 2024 +1000

    added audio image file

[33mcommit cd853a384d2e0ccc95f411d6b845022e55288867[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sun May 5 18:24:48 2024 +1000

    highscores file added

[33mcommit fd177083f6e0030a4cb7ef9a3151880c49f7d933[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sun May 5 18:24:24 2024 +1000

    spelling bee pre with highscore added

[33mcommit 3cd39fe0e51448398d8e61b4e4c46bf2859cf958[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sun May 5 17:21:24 2024 +1000

    ill do OOP later man

[33mcommit 684df258ade0fa33176e8f6d91aed508d4971cf8[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Fri May 3 10:14:41 2024 +1000

    new file

[33mcommit aff107f685a9457f26783c18da8f5db3389dfc83[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 30 14:22:24 2024 +1000

    layout

[33mcommit 30ae1e2343836b8f6e004cb714831975a756ca6c[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 30 10:11:06 2024 +1000

    layout

[33mcommit 73ae97af5a9307f5170f43cd703e3afe8ed723c3[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 30 10:08:02 2024 +1000

    restarting lol

[33mcommit 5729ed30adb8bf2873c63d6772e86c06598282f3[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Mon Apr 29 14:17:21 2024 +1000

    test ignore

[33mcommit f7115d86dca74c22650eee7eb9a4cc103b8993f1[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sun Apr 28 19:20:46 2024 +1000

    removed sidebar and replaced with menu with buttons instead. added quit button functionality but its broken so far

[33mcommit da54545b4728cd7d322337775a2c4e47fc427135[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sat Apr 27 17:23:56 2024 +1000

    eestur egg :)

[33mcommit 55f0c785743ad5864146907e99699a8999ea49bc[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sat Apr 27 16:32:17 2024 +1000

    removed more unnecessary words

[33mcommit 52c2e8cd4dd5db64bf8ca898a1f6e4a627c175c7[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Sat Apr 27 15:49:48 2024 +1000

    added text to speech functionality (runs whenever program is started but will be fixed later)

[33mcommit 991df118c3507098c65b6864aaae6bae77dca507[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Wed Apr 17 14:45:04 2024 +1000

    simple sidebar

[33mcommit dc9220bfa586adb4fb40ab03a0fe4c42e4c6c21a[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Wed Apr 17 14:14:34 2024 +1000

    completely unrelated but created a calculator layout while learning how to use grids :D

[33mcommit b642249cd1ce361a0f9e8677fb1f54e9a8e4651a[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 16 23:25:41 2024 +1000

    test commit

[33mcommit f840fca64686bb4aee1808a8d6491d3c87c03ebf[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 16 23:11:42 2024 +1000

    fixed bug where some words didnt display definitions if the definition is under an ordered list inside an ordered list (example: family)

[33mcommit ea6f32f9523cda5f9b8fb2dae4f041bfbdfb3d8f[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 16 23:10:09 2024 +1000

    removed duplicates

[33mcommit 4a7a7b6cdb22a3b46c330f8218c631018efffbb1[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 16 21:27:09 2024 +1000

    removed more words

[33mcommit c9d7420283a3421b28076c72e13696fdefbcc002[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 16 20:34:02 2024 +1000

    removed unnecessary words

[33mcommit a2e3e2569012ad35158e763e4de63c06f3438eee[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 16 20:33:36 2024 +1000

    fixed bug where definition would break if it didnt have a : at the end

[33mcommit bda22653bdecb469f2450352d0a30b84652f0d69[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 16 20:17:14 2024 +1000

    removed numbers written using letters (one, two, etc)

[33mcommit 77a99489ceed744962c2ca0b91fc3abd1bc6bdd5[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 16 19:50:29 2024 +1000

    created functionality to get random list from word a wordlist, and find the definition of the word

[33mcommit ce0d743a3f4c359b5b3240e4824fa532eba99a07[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 16 19:49:56 2024 +1000

    added easier difficulty of words

[33mcommit 94b50f9041993db18380c05f1c307cd70fff07a1[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Tue Apr 16 15:16:55 2024 +1000

    for spelling bee or word meanings games, added a function to get any random word from a list of 3000 most commonly used words

[33mcommit c07701d79ca974fdb98bca8f11ce22d236e05b1d[m
Author: syedzawadarefin <syed.arefin@education.nsw.gov.au>
Date:   Mon Apr 15 20:24:40 2024 +1000

    main file added

[33mcommit f5cb75aaebe734fa270860fc813141cc06bceb99[m
Author: syedzawadarefin <163108693+syedzawadarefin@users.noreply.github.com>
Date:   Sun Apr 14 22:01:31 2024 +1000

    Update README.md

[33mcommit d74b266de93c38c47e7721f89acefe0d4621c52f[m
Author: syedzawadarefin <163108693+syedzawadarefin@users.noreply.github.com>
Date:   Sun Apr 14 22:00:12 2024 +1000

    Update README.md

[33mcommit b535a5ffb920259db94aceb6e21427e3d7b67890[m
Author: syedzawadarefin <163108693+syedzawadarefin@users.noreply.github.com>
Date:   Sun Apr 14 21:59:37 2024 +1000

    Initial commit
